[loggers]
keys=root,myLogger

[handlers]
keys=consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_myLogger]
level=INFO
handlers=consoleHandler
qualname=myLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=%(asctime)s %(levelname)8s %(process)5d --- [%(module)20s] %(funcName)20s : %(message)s
datefmt=